FIREBASE_API_KEY="AIzaSyCA_xhfNuhPDP_0ipb1pcDZHx9KN-i_tnM"
FIREBASE_AUTH_DOMAIN="wave-634d4.firebaseapp.com"
FIREBASE_PROJECT_ID="wave-634d4"
FIREBASE_STORAGE_BUCKET="wave-634d4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="997439944773"
FIREBASE_APP_ID="1:997439944773:web:44734296f1d246f516cb2c"
FIREBASE_MEASUREMENT_ID="G-Q03Q1C12P1"
FIREBASE_DATABASE_URL="https://wave-634d4-default-rtdb.firebaseio.com"